# name: Commitlint (PR)

# on:
#   pull_request:
#     types: [opened, synchronize, edited, reopened]
#   pull_request_target:
#     types: [opened, synchronize, edited, reopened]

# permissions:
#   contents: read
#   pull-requests: write

# jobs:
#   lint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#         with:
#           fetch-depth: 0
#       - uses: actions/setup-node@v4
#         with:
#           node-version: '20'
#       - name: Install deps
#         working-directory: .github/workflows/semantic
#         run: npm ci
#       - name: Lint PR commits (Conventional Commits)
#         working-directory: .github/workflows/semantic
#         run: npx commitlint --verbose --from=${{ github.event.pull_request.base.sha }} --to=${{ github.event.pull_request.head.sha }}
